<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sitio-web/CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <title>Contacto</title>
</head>
<body>
	<header>
		<nav>
		  <div class="logo">
			<a href="../sitio-web/index.html"> <img src="../sitio-web/imagenes/logo-pagina.png" alt="logo-pagina"> </a>
		  </div>
			<nav id="menu">
			  <ul>
				<li><a href="../sitio-web/artistas.html">Artistas</a></li>
				<li><a href="../sitio-web/historia.html">Historia</a>
				  <ul>
					  <li><a href="../sitio-web/arquitectura.html">Arquitectura</a></li>
					</ul>
				</li>
				<li><a href="../sitio-web/galeria.html">Galería</a></li>
				<li><a href="../sitio-web/contacto.html">Contacto</a></li>
			 </ul>
			</nav>
		</nav>
	  </header>
  <div class="contact_form">
		<div class="formulario">			
      <h1>¡Contactate con nosotros!</h1>
				<h3>Envianos tu mensaje</h3>
					<form action="enviar.php" method="post">			
								<p>
									<label for="nombre" class="colocar_nombre">Nombre
										<span class="obligatorio">*</span>
									</label>
										<input type="text" name="nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
								</p>
							
								<p>
									<label for="email" class="email">Email
										<span class="obligatorio">*</span>
									</label>
										<input type="email" name="email" id="email" required="obligatorio" placeholder="Escribe tu Email">
								</p>
						
								<p>
									<label for="telefone" class="colocar_telefono">Teléfono
									</label>
										<input type="tel" name="telefono" id="telefono" placeholder="Escribe tu teléfono">
								</p>		

								<p>
									<label for="comentario" class="comentario">Comentario
										<span class="obligatorio">*</span>
									</label>                     
                               		  <textarea name="comentario" class="comentario" id="comentario" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                               	</p>	  								
							
								<button type="submit" name="enviar" id="enviar"><p>Enviar</p></button>

								<p class="aviso">
									<span class="obligatorio"> * </span>los campos son obligatorios.
								</p>				
					</form>
		</div>	
	</div>
	<footer>
		<div class="linea-amarilla"></div>
		<div class="footer-content">
		  <p class="texto-footer">¡Comunícate con nosotros ahora!</p>
		  <a href="../sitio-web/contacto.html"> <button class="contactate">Contactate</button> </a>
		</div>
		<div class="logo-footer">
		  <a href="../sitio-web/index.html"><img src="../sitio-web/imagenes/logo-pagina.png" alt="logo-pagina"></a>
		</div>
	  </footer>
  </body>
  </html>